token literal names:
null
'*'
'+'
'-'
null

token symbolic names:
null
null
null
null
INT

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 25, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 27, 2, 4, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 6, 2, 2, 6, 21, 3, 2, 2, 2, 7, 8, 12, 7, 2, 2, 8, 9, 7, 3, 2, 2, 9, 20, 5, 2, 2, 8, 10, 11, 12, 6, 2, 2, 11, 12, 7, 4, 2, 2, 12, 20, 5, 2, 2, 7, 13, 14, 12, 5, 2, 2, 14, 15, 7, 4, 2, 2, 15, 20, 5, 2, 2, 6, 16, 17, 12, 4, 2, 2, 17, 18, 7, 5, 2, 2, 18, 20, 5, 2, 2, 5, 19, 7, 3, 2, 2, 2, 19, 10, 3, 2, 2, 2, 19, 13, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 4, 19, 21]