token literal names:
null
'*'
'+'
'-'
null

token symbolic names:
null
null
null
null
INT

rule names:
expr


atn:
[4, 1, 4, 23, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 25, 0, 2, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 4, 0, 0, 4, 19, 1, 0, 0, 0, 5, 6, 10, 5, 0, 0, 6, 7, 5, 1, 0, 0, 7, 18, 3, 0, 0, 6, 8, 9, 10, 4, 0, 0, 9, 10, 5, 2, 0, 0, 10, 18, 3, 0, 0, 5, 11, 12, 10, 3, 0, 0, 12, 13, 5, 2, 0, 0, 13, 18, 3, 0, 0, 4, 14, 15, 10, 2, 0, 0, 15, 16, 5, 3, 0, 0, 16, 18, 3, 0, 0, 3, 17, 5, 1, 0, 0, 0, 17, 8, 1, 0, 0, 0, 17, 11, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 2, 17, 19]