token literal names:
null
'+'
'-'
'*'
'/'
'{'
'}'
'('
')'
'proc'
'='
null
null
';'
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
ID
SEMICOLON
COMMA
WS

rule names:
prog
statement
expression
multiplyExpr
statementsBlock
functionArgs
functionDefinition
functionCall
assignment


atn:
[4, 1, 15, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 4, 1, 4, 5, 4, 51, 8, 4, 10, 4, 12, 4, 54, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 88, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 1, 2, 1, 0, 11, 12, 1, 0, 3, 4, 90, 0, 24, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 13, 0, 0, 20, 25, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 13, 0, 0, 23, 25, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 34, 3, 12, 6, 0, 31, 34, 3, 14, 7, 0, 32, 34, 3, 16, 8, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 7, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 5, 1, 0, 0, 0, 39, 40, 7, 1, 0, 0, 40, 41, 7, 2, 0, 0, 41, 42, 7, 1, 0, 0, 42, 7, 1, 0, 0, 0, 43, 52, 5, 5, 0, 0, 44, 47, 3, 2, 1, 0, 45, 47, 3, 4, 2, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 13, 0, 0, 49, 51, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 9, 1, 0, 0, 0, 57, 65, 5, 7, 0, 0, 58, 59, 5, 12, 0, 0, 59, 64, 5, 14, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 14, 0, 0, 62, 64, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 12, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 3, 8, 4, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 3, 10, 5, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 12, 0, 0, 79, 80, 5, 10, 0, 0, 80, 88, 3, 4, 2, 0, 81, 82, 5, 12, 0, 0, 82, 83, 5, 10, 0, 0, 83, 88, 5, 12, 0, 0, 84, 85, 5, 12, 0, 0, 85, 86, 5, 10, 0, 0, 86, 88, 5, 11, 0, 0, 87, 78, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 17, 1, 0, 0, 0, 8, 24, 26, 33, 46, 52, 63, 65, 87]